#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000205f63345c0 .scope module, "mod_tb" "mod_tb" 2 4;
 .timescale -9 -9;
v00000205f6332660_0 .var "A", 3 0;
v00000205f63328e0_0 .var "B", 3 0;
v00000205f632b5f0_0 .net "S", 4 0, L_00000205f6391130;  1 drivers
S_00000205f6336fa0 .scope module, "uut" "mod" 2 10, 3 3 0, S_00000205f63345c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 5 "S";
v00000205f6332480_0 .net "A", 3 0, v00000205f6332660_0;  1 drivers
v00000205f63327a0_0 .net "B", 3 0, v00000205f63328e0_0;  1 drivers
v00000205f63322a0_0 .net "C", 2 0, L_00000205f63925d0;  1 drivers
v00000205f6332520_0 .net "S", 4 0, L_00000205f6391130;  alias, 1 drivers
L_00000205f632b9b0 .part v00000205f6332660_0, 0, 1;
L_00000205f6391450 .part v00000205f63328e0_0, 0, 1;
L_00000205f63918b0 .part v00000205f6332660_0, 1, 1;
L_00000205f6392710 .part v00000205f63328e0_0, 1, 1;
L_00000205f6391950 .part L_00000205f63925d0, 0, 1;
L_00000205f63919f0 .part v00000205f6332660_0, 2, 1;
L_00000205f6390f50 .part v00000205f63328e0_0, 2, 1;
L_00000205f6390d70 .part L_00000205f63925d0, 1, 1;
L_00000205f63925d0 .concat8 [ 1 1 1 0], L_00000205f632fad0, L_00000205f632ee90, L_00000205f632f3d0;
L_00000205f63927b0 .part v00000205f6332660_0, 3, 1;
L_00000205f6390c30 .part v00000205f63328e0_0, 3, 1;
L_00000205f6390e10 .part L_00000205f63925d0, 2, 1;
LS_00000205f6391130_0_0 .concat8 [ 1 1 1 1], L_00000205f632ed40, L_00000205f632f360, L_00000205f632ef70, L_00000205f632f4b0;
LS_00000205f6391130_0_4 .concat8 [ 1 0 0 0], L_00000205f63de830;
L_00000205f6391130 .concat8 [ 4 1 0 0], LS_00000205f6391130_0_0, LS_00000205f6391130_0_4;
S_00000205f6337130 .scope module, "F1" "my_not" 3 7, 4 1 0, S_00000205f6336fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_00000205f632f130 .functor XOR 1, L_00000205f632b9b0, L_00000205f6391450, C4<0>, C4<0>;
L_00000205f63928d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000205f632ed40 .functor XOR 1, L_00000205f632f130, L_00000205f63928d8, C4<0>, C4<0>;
L_00000205f632f7c0 .functor AND 1, L_00000205f632b9b0, L_00000205f6391450, C4<1>, C4<1>;
L_00000205f632fa60 .functor AND 1, L_00000205f6391450, L_00000205f63928d8, C4<1>, C4<1>;
L_00000205f632f210 .functor OR 1, L_00000205f632f7c0, L_00000205f632fa60, C4<0>, C4<0>;
L_00000205f632f980 .functor AND 1, L_00000205f63928d8, L_00000205f632b9b0, C4<1>, C4<1>;
L_00000205f632fad0 .functor OR 1, L_00000205f632f210, L_00000205f632f980, C4<0>, C4<0>;
v00000205f63311c0_0 .net "A", 0 0, L_00000205f632b9b0;  1 drivers
v00000205f6330e00_0 .net "B", 0 0, L_00000205f6391450;  1 drivers
v00000205f6332160_0 .net "C", 0 0, L_00000205f63928d8;  1 drivers
v00000205f6332840_0 .net *"_ivl_0", 0 0, L_00000205f632f130;  1 drivers
v00000205f63320c0_0 .net *"_ivl_10", 0 0, L_00000205f632f980;  1 drivers
v00000205f6331bc0_0 .net *"_ivl_4", 0 0, L_00000205f632f7c0;  1 drivers
v00000205f6331d00_0 .net *"_ivl_6", 0 0, L_00000205f632fa60;  1 drivers
v00000205f63323e0_0 .net *"_ivl_8", 0 0, L_00000205f632f210;  1 drivers
v00000205f6331440_0 .net "c", 0 0, L_00000205f632fad0;  1 drivers
v00000205f6332a20_0 .net "s", 0 0, L_00000205f632ed40;  1 drivers
S_00000205f63372c0 .scope module, "F2" "my_not" 3 8, 4 1 0, S_00000205f6336fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_00000205f632f2f0 .functor XOR 1, L_00000205f63918b0, L_00000205f6392710, C4<0>, C4<0>;
L_00000205f632f360 .functor XOR 1, L_00000205f632f2f0, L_00000205f6391950, C4<0>, C4<0>;
L_00000205f632f280 .functor AND 1, L_00000205f63918b0, L_00000205f6392710, C4<1>, C4<1>;
L_00000205f632ebf0 .functor AND 1, L_00000205f6392710, L_00000205f6391950, C4<1>, C4<1>;
L_00000205f632ee20 .functor OR 1, L_00000205f632f280, L_00000205f632ebf0, C4<0>, C4<0>;
L_00000205f632f600 .functor AND 1, L_00000205f6391950, L_00000205f63918b0, C4<1>, C4<1>;
L_00000205f632ee90 .functor OR 1, L_00000205f632ee20, L_00000205f632f600, C4<0>, C4<0>;
v00000205f6331c60_0 .net "A", 0 0, L_00000205f63918b0;  1 drivers
v00000205f6332ac0_0 .net "B", 0 0, L_00000205f6392710;  1 drivers
v00000205f6331120_0 .net "C", 0 0, L_00000205f6391950;  1 drivers
v00000205f6330d60_0 .net *"_ivl_0", 0 0, L_00000205f632f2f0;  1 drivers
v00000205f6330cc0_0 .net *"_ivl_10", 0 0, L_00000205f632f600;  1 drivers
v00000205f6331da0_0 .net *"_ivl_4", 0 0, L_00000205f632f280;  1 drivers
v00000205f6332200_0 .net *"_ivl_6", 0 0, L_00000205f632ebf0;  1 drivers
v00000205f6331b20_0 .net *"_ivl_8", 0 0, L_00000205f632ee20;  1 drivers
v00000205f6330c20_0 .net "c", 0 0, L_00000205f632ee90;  1 drivers
v00000205f6330f40_0 .net "s", 0 0, L_00000205f632f360;  1 drivers
S_00000205f63351b0 .scope module, "F3" "my_not" 3 9, 4 1 0, S_00000205f6336fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_00000205f632ef00 .functor XOR 1, L_00000205f63919f0, L_00000205f6390f50, C4<0>, C4<0>;
L_00000205f632ef70 .functor XOR 1, L_00000205f632ef00, L_00000205f6390d70, C4<0>, C4<0>;
L_00000205f632f520 .functor AND 1, L_00000205f63919f0, L_00000205f6390f50, C4<1>, C4<1>;
L_00000205f632efe0 .functor AND 1, L_00000205f6390f50, L_00000205f6390d70, C4<1>, C4<1>;
L_00000205f632f6e0 .functor OR 1, L_00000205f632f520, L_00000205f632efe0, C4<0>, C4<0>;
L_00000205f632f1a0 .functor AND 1, L_00000205f6390d70, L_00000205f63919f0, C4<1>, C4<1>;
L_00000205f632f3d0 .functor OR 1, L_00000205f632f6e0, L_00000205f632f1a0, C4<0>, C4<0>;
v00000205f63319e0_0 .net "A", 0 0, L_00000205f63919f0;  1 drivers
v00000205f6331e40_0 .net "B", 0 0, L_00000205f6390f50;  1 drivers
v00000205f6332340_0 .net "C", 0 0, L_00000205f6390d70;  1 drivers
v00000205f6331260_0 .net *"_ivl_0", 0 0, L_00000205f632ef00;  1 drivers
v00000205f6331760_0 .net *"_ivl_10", 0 0, L_00000205f632f1a0;  1 drivers
v00000205f63313a0_0 .net *"_ivl_4", 0 0, L_00000205f632f520;  1 drivers
v00000205f6330fe0_0 .net *"_ivl_6", 0 0, L_00000205f632efe0;  1 drivers
v00000205f63314e0_0 .net *"_ivl_8", 0 0, L_00000205f632f6e0;  1 drivers
v00000205f6331800_0 .net "c", 0 0, L_00000205f632f3d0;  1 drivers
v00000205f63318a0_0 .net "s", 0 0, L_00000205f632ef70;  1 drivers
S_00000205f6335340 .scope module, "F4" "my_not" 3 10, 4 1 0, S_00000205f6336fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_00000205f632f440 .functor XOR 1, L_00000205f63927b0, L_00000205f6390c30, C4<0>, C4<0>;
L_00000205f632f4b0 .functor XOR 1, L_00000205f632f440, L_00000205f6390e10, C4<0>, C4<0>;
L_00000205f632f590 .functor AND 1, L_00000205f63927b0, L_00000205f6390c30, C4<1>, C4<1>;
L_00000205f632f750 .functor AND 1, L_00000205f6390c30, L_00000205f6390e10, C4<1>, C4<1>;
L_00000205f63de520 .functor OR 1, L_00000205f632f590, L_00000205f632f750, C4<0>, C4<0>;
L_00000205f63de7c0 .functor AND 1, L_00000205f6390e10, L_00000205f63927b0, C4<1>, C4<1>;
L_00000205f63de830 .functor OR 1, L_00000205f63de520, L_00000205f63de7c0, C4<0>, C4<0>;
v00000205f6331580_0 .net "A", 0 0, L_00000205f63927b0;  1 drivers
v00000205f6331620_0 .net "B", 0 0, L_00000205f6390c30;  1 drivers
v00000205f6332700_0 .net "C", 0 0, L_00000205f6390e10;  1 drivers
v00000205f63316c0_0 .net *"_ivl_0", 0 0, L_00000205f632f440;  1 drivers
v00000205f6331940_0 .net *"_ivl_10", 0 0, L_00000205f63de7c0;  1 drivers
v00000205f6331300_0 .net *"_ivl_4", 0 0, L_00000205f632f590;  1 drivers
v00000205f6331ee0_0 .net *"_ivl_6", 0 0, L_00000205f632f750;  1 drivers
v00000205f6331f80_0 .net *"_ivl_8", 0 0, L_00000205f63de520;  1 drivers
v00000205f6332020_0 .net "c", 0 0, L_00000205f63de830;  1 drivers
v00000205f63325c0_0 .net "s", 0 0, L_00000205f632f4b0;  1 drivers
    .scope S_00000205f63345c0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "mod.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205f63345c0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000205f6332660_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000205f63328e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mod_tb.v";
    "./mod.v";
    "./my_not.v";
