#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022759397570 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v00000227593a4560_0 .var "A", 0 0;
v00000227593a4380_0 .var "B", 0 0;
v00000227593a4920_0 .var "C", 0 0;
v00000227593a41a0_0 .net "c", 0 0, L_00000227593a7560;  1 drivers
v00000227593a3d40_0 .net "s", 0 0, L_00000227593a7170;  1 drivers
S_00000227593a6550 .scope module, "uut" "full_adder" 2 9, 3 1 0, S_0000022759397570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_00000227593a7100 .functor XOR 1, v00000227593a4560_0, v00000227593a4380_0, C4<0>, C4<0>;
L_00000227593a7170 .functor XOR 1, L_00000227593a7100, v00000227593a4920_0, C4<0>, C4<0>;
L_00000227593a7480 .functor AND 1, v00000227593a4560_0, v00000227593a4380_0, C4<1>, C4<1>;
L_00000227593a72c0 .functor AND 1, v00000227593a4380_0, v00000227593a4920_0, C4<1>, C4<1>;
L_00000227593a7720 .functor OR 1, L_00000227593a7480, L_00000227593a72c0, C4<0>, C4<0>;
L_00000227593a7090 .functor AND 1, v00000227593a4920_0, v00000227593a4560_0, C4<1>, C4<1>;
L_00000227593a7560 .functor OR 1, L_00000227593a7720, L_00000227593a7090, C4<0>, C4<0>;
v0000022759373400_0 .net "A", 0 0, v00000227593a4560_0;  1 drivers
v0000022758feaf00_0 .net "B", 0 0, v00000227593a4380_0;  1 drivers
v0000022759372e70_0 .net "C", 0 0, v00000227593a4920_0;  1 drivers
v00000227593a66e0_0 .net *"_ivl_0", 0 0, L_00000227593a7100;  1 drivers
v00000227593a6780_0 .net *"_ivl_10", 0 0, L_00000227593a7090;  1 drivers
v00000227593a6820_0 .net *"_ivl_4", 0 0, L_00000227593a7480;  1 drivers
v00000227593a68c0_0 .net *"_ivl_6", 0 0, L_00000227593a72c0;  1 drivers
v00000227593a4420_0 .net *"_ivl_8", 0 0, L_00000227593a7720;  1 drivers
v00000227593a42e0_0 .net "c", 0 0, L_00000227593a7560;  alias, 1 drivers
v00000227593a3de0_0 .net "s", 0 0, L_00000227593a7170;  alias, 1 drivers
    .scope S_0000022759397570;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022759397570 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000227593a4920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000227593a4380_0, 0, 1;
    %store/vec4 v00000227593a4560_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./../full_adder.v";
