#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6bc8d7a80 .scope module, "sr_latch_tb" "sr_latch_tb" 2 4;
 .timescale -9 -9;
v000001c6bc9266c0_0 .net "Q", 0 0, L_000001c6bc8f2fc0;  1 drivers
v000001c6bc926760_0 .net "Qn", 0 0, L_000001c6bc922d60;  1 drivers
v000001c6bc926800_0 .var "R", 0 0;
v000001c6bc8dac70_0 .var "S", 0 0;
S_000001c6bc9263f0 .scope module, "uut" "sr_latch" 2 9, 3 1 0, S_000001c6bc8d7a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000001c6bc8f2fc0 .functor NOR 1, v000001c6bc926800_0, L_000001c6bc922d60, C4<0>, C4<0>;
L_000001c6bc922d60 .functor NOR 1, v000001c6bc8dac70_0, L_000001c6bc8f2fc0, C4<0>, C4<0>;
v000001c6bc8f31f0_0 .net "Q", 0 0, L_000001c6bc8f2fc0;  alias, 1 drivers
v000001c6bc8f2f20_0 .net "Qn", 0 0, L_000001c6bc922d60;  alias, 1 drivers
v000001c6bc926580_0 .net "R", 0 0, v000001c6bc926800_0;  1 drivers
v000001c6bc926620_0 .net "S", 0 0, v000001c6bc8dac70_0;  1 drivers
    .scope S_000001c6bc8d7a80;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6bc8d7a80 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c6bc926800_0, 0, 1;
    %store/vec4 v000001c6bc8dac70_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./../sr_latch.v";
