#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019daee8a670 .scope module, "half_adder_basic_tb" "half_adder_basic_tb" 2 4;
 .timescale -9 -9;
v0000019daee8aa50_0 .var "A", 0 0;
v0000019daee8aaf0_0 .var "B", 0 0;
v0000019daee8ab90_0 .net "c", 0 0, L_0000019daefa3310;  1 drivers
v0000019daefebc60_0 .net "s", 0 0, L_0000019daefa3460;  1 drivers
S_0000019daee8c800 .scope module, "uut" "half_adder_basic" 2 9, 3 1 0, S_0000019daee8a670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0000019daef72f10 .functor NOT 1, v0000019daee8aa50_0, C4<0>, C4<0>, C4<0>;
L_0000019daefecc60 .functor AND 1, L_0000019daef72f10, v0000019daee8aaf0_0, C4<1>, C4<1>;
L_0000019daefa3620 .functor NOT 1, v0000019daee8aaf0_0, C4<0>, C4<0>, C4<0>;
L_0000019daefa3540 .functor AND 1, v0000019daee8aa50_0, L_0000019daefa3620, C4<1>, C4<1>;
L_0000019daefa3460 .functor OR 1, L_0000019daefecc60, L_0000019daefa3540, C4<0>, C4<0>;
L_0000019daefa3310 .functor AND 1, v0000019daee8aa50_0, v0000019daee8aaf0_0, C4<1>, C4<1>;
v0000019daee88a50_0 .net "A", 0 0, v0000019daee8aa50_0;  1 drivers
v0000019daee88af0_0 .net "B", 0 0, v0000019daee8aaf0_0;  1 drivers
v0000019daef72e70_0 .net "C", 0 0, L_0000019daefa3310;  alias, 1 drivers
v0000019daee8c990_0 .net "S", 0 0, L_0000019daefa3460;  alias, 1 drivers
v0000019daee8ca30_0 .net "wa1", 0 0, L_0000019daefecc60;  1 drivers
v0000019daee8cad0_0 .net "wa2", 0 0, L_0000019daefa3540;  1 drivers
v0000019daee8cb70_0 .net "wn1", 0 0, L_0000019daef72f10;  1 drivers
v0000019daee8cc10_0 .net "wn2", 0 0, L_0000019daefa3620;  1 drivers
    .scope S_0000019daee8a670;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "half_adder_basic.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019daee8a670 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000019daee8aaf0_0, 0, 1;
    %store/vec4 v0000019daee8aa50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000019daee8aaf0_0, 0, 1;
    %store/vec4 v0000019daee8aa50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000019daee8aaf0_0, 0, 1;
    %store/vec4 v0000019daee8aa50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000019daee8aaf0_0, 0, 1;
    %store/vec4 v0000019daee8aa50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_basic_tb.v";
    "./../half_adder_basic.v";
