#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017a672b8ba0 .scope module, "half_adder_xor_tb" "half_adder_xor_tb" 2 4;
 .timescale -9 -9;
v0000017a671e6560_0 .var "A", 0 0;
v0000017a671e6600_0 .var "B", 0 0;
v0000017a671e66a0_0 .net "C", 0 0, L_0000017a672ba830;  1 drivers
v0000017a671e6740_0 .net "S", 0 0, L_0000017a671b2f10;  1 drivers
S_0000017a671e6330 .scope module, "uut" "half_adder_xor" 2 9, 3 1 0, S_0000017a672b8ba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0000017a671b2f10 .functor XOR 1, v0000017a671e6560_0, v0000017a671e6600_0, C4<0>, C4<0>;
L_0000017a672ba830 .functor AND 1, v0000017a671e6560_0, v0000017a671e6600_0, C4<1>, C4<1>;
v0000017a672b8d30_0 .net "A", 0 0, v0000017a671e6560_0;  1 drivers
v0000017a672b73e0_0 .net "B", 0 0, v0000017a671e6600_0;  1 drivers
v0000017a671b2e70_0 .net "C", 0 0, L_0000017a672ba830;  alias, 1 drivers
v0000017a671e64c0_0 .net "S", 0 0, L_0000017a671b2f10;  alias, 1 drivers
    .scope S_0000017a672b8ba0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "half_adder_xor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a672b8ba0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000017a671e6600_0, 0, 1;
    %store/vec4 v0000017a671e6560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000017a671e6600_0, 0, 1;
    %store/vec4 v0000017a671e6560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000017a671e6600_0, 0, 1;
    %store/vec4 v0000017a671e6560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000017a671e6600_0, 0, 1;
    %store/vec4 v0000017a671e6560_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test is complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_xor_tb.v";
    "./../half_adder_xor.v";
